GEMINI_API_KEY=AIzaSyD5UylBUOnioaEO9yuLXz5Xx-SgnBuxT_g

MONGO_URI=mongodb+srv://oxo_ai:uKYo6xRy1SOpirjM@cluster-ai-recruitment.ygmwer8.mongodb.net/?retryWrites=true&w=majority

DEBUG=False
LOG_LEVEL=INFO